<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="335dp"
        android:layout_height="272dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="34dp"
        app:srcCompat="@drawable/caa" />

    <EditText
        android:id="@+id/password_id"
        android:layout_width="309dp"
        android:layout_height="51dp"
        android:layout_below="@+id/email_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="51dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="51dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_person_black_user"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@+id/password_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="51dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="49dp"
        android:backgroundTint="#FF9800"
        android:text="Giriş" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:text="@SteelaSoftware"
        android:textColor="#FF9800" />
</RelativeLayout>